<!DOCTYPE html>
<html lang="sv-se">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
    <link rel="stylesheet" href="css/style.css">
    <script defer src="https://kit.fontawesome.com/41c8b474e2.js" crossorigin="anonymous"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=DM+Sans:opsz,wght@9..40,900&display=swap" rel="stylesheet">
    <title>Crito Agency Service</title>
</head>

<body>
    <!-- header -->
    <header>
        <div class="container">
            <a href="home.html"><img src="images/Logo-Crito.svg" alt="Logo-Crito"></a>
            <button class="menu-bars"><i class="fa-solid fa-bars"></i></button>
            <div class="menu">
                <div class="top-menu">
                    <div class="contact-information">
                        <div class="content-box">
                            <i class="i fa-light fa-phone-volume"></i>
                            +46 (8) 121 470 50
                        </div>
                        <div class="content-box">
                            <i class="i fa-sharp fa-light fa-envelope"></i>
                            info@crito.com
                        </div>
                        <div class="content-box last">
                            <i class="i fa-thin fa-location-dot"></i>
                            Sveavägen 31, 111 34 STOCKHOLM
                        </div>
                    </div>
                    <div class="social-media">
                        <a href="https://facebook.com/" target="_blank"><i class="fa-brands fa-facebook"></i></a>
                        <a href="https://twitter.com/" target="_blank"><i class="fa-brands fa-x-twitter"></i></a>
                        <a href="https://instagram.com/" target="_blank"><i class="fa-brands fa-instagram"></i></a>
                        <a href="https://linkedin.com/" target="_blank"><i class="fa-brands fa-linkedin"></i></a>
                    </div>
                </div>
                <div class="main-menu">
                    <nav>
                        <a href="home.html">Home</a>
                        <a href="">Service</a>
                        <a href="">News</a>
                        <a class="active" href="contact.html">Contact</a>
                    </nav>
                    <div class="d-grid gap-2 d-md-flex justify-content-md-end">
                        <a href="#"><button class="btn-yellow btn btn-warning" type="button">Login<i class="fa-regular fa-arrow-up-right"></i></button></a>
                    </div>
                </div>
            </div>
        </div>
    </header>

    <main>
        <!-- Connect section -->
        <section class="connect">
            <img src="images/showcase-lines.png" class="background-lines" alt="">
            <div class="container">
                <div class="headline">
                    <p>Home Contact</p>
                    <h1>Let's Connect</h1>
                </div>
        </section>

        <!-- contact-info section -->
        <section class="contact-info">
            <div class="container">
                <div class="flex-box">
                    <div class="contact-box informative-text">
                        <i class="contact-icon fa-sharp fa-solid fa-location-dot"></i>
                        <h3 class="contact-headline ">Visit us</h3>
                        <p class="information">Sveavägen 31
                            <br> 111 34 STOCKHOLM
                        </p>
                    </div>
                    <div class="contact-box informative-text">
                        <i class="contact-icon fa-sharp fa-solid fa-phone"></i>
                        <h3 class="contact-headline ">Call us</h3>
                        <p class="information">+46 (8) 121 470 50 <br>
                            +46 (8) 121 470 51</p>
                    </div>
                    <div class="contact-box informative-text">
                        <i class="contact-icon fa-solid fa-envelope"></i>
                        <h3 class="contact-headline ">Email us</h3>
                        <p class="information">info@crito.com <br> support@crito.com</p>
                    </div>
                </div>
            </div>
        </section>

        <!-- contact-form section -->
        <section class="contact-form">
            <div class="container">
                <div class="headline-form section-title">
                    <h2>Leave us a message for any information.</h2>
                </div>
                <div class="form-wrapper">
                    <form id="form" method="post">

                        <div class="mb-3">
                            <label for="name">
                            </label>
                            <input id="name" type="text" name="Name" placeholder="Name*" class="form-input" tabindex="1" class="p-2">
                        </div>

                        <div class="mb-3">
                            <label for="email">
                            </label>
                            <input id="email" type="email" name="Email" placeholder="Email*" class="form-input" tabindex="2" class="p-2">
                        </div>

                        <div class="mb-3">
                            <label for="message">
                            </label>
                            <textarea name="message" id="message" placeholder="Your Message*" class="form-input" tabindex="3" class="p-2"></textarea>
                        </div>

                        <a href="#"><button class="btn-yellow btn btn-warning form-input" type="button">Send Message<i class="fa-regular fa-arrow-up-right"></i></button></a>
                    </form>
                </div>
            </div>
        </section>

        <section class="map">
            <div class="google-map"><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d7573.365228349609!2d18.05254789649599!3d59.33125094117946!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x465f9d613f882d41%3A0x8e528d08d4d4641a!2sGoogle%2C%20Stockholm!5e0!3m2!1ssv!2sse!4v1696273594695!5m2!1ssv!2sse" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe></div>
        </section>

    </main>

    <footer>
        <div class="position-line-img">
            <div class="border-line"></div>
            <img class="background-lines" src="images/Rectangle 116.svg" alt="">
        </div>
        <div class="container">
            <div class="upper-pt">
                <div class="logo">
                    <div class="logo-img"><img src="images/Logo-Crito-footer.svg" alt="Logo-Crito"></div>
                    <div class="about-us-text">
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Placeat obcaecati voluptas
                            voluptates! Voluptates laborum nam ratione minus necessitatibus, iure praesentium.</p>
                    </div>
                </div>
                <div id="company" class="informative-text">
                    <h3>Company</h3>
                    <a href="#">
                        <p>About</p>
                    </a>
                    <a href="#">
                        <p>Features</p>
                    </a>
                    <a href="#">
                        <p>Works</p>
                    </a>
                    <a href="#">
                        <p>Career</p>
                    </a>
                </div>
                <div id="help" class="informative-text">
                    <h3>Help</h3>
                    <a href="#">
                        <p>Customer Support</p>
                    </a>
                    <a href="#">
                        <p>Delivery Details</p>
                    </a>
                    <a href="#">
                        <p>Terms & Conditions</p>
                    </a>
                    <a href="#">
                        <p>Privacy Policy</p>
                    </a>
                </div>
                <div id="resources" class="informative-text">
                    <h3>Resources</h3>
                    <a href="#">
                        <p>Free eBooks</p>
                    </a>
                    <a href="#">
                        <p>Development Tutorial</p>
                    </a>
                    <a href="#">
                        <p>How to - Blog</p>
                    </a>
                    <a href="#">
                        <p>Youtube Playlist</p>
                    </a>
                </div>
                <div id="link" class="informative-text">
                    <h3>Link</h3>
                    <a href="#">
                        <p>Free eBooks</p>
                    </a>
                    <a href="#">
                        <p>Development Tutorial</p>
                    </a>
                    <a href="#">
                        <p>How to - Blog</p>
                    </a>
                    <a href="#">
                        <p>Youtube Playlist</p>
                    </a>
                </div>
            </div>
            <div class="lower-pt">
                <div class="flex">
                    <p>© 2023 Crito - Consulting Company Inc. All Rights Reserved.</p>
                    <div class="social-media">
                        <a href="https://facebook.com/" target="_blank"><i class="fa-brands fa-facebook"></i></a>
                        <a href="https://twitter.com/" target="_blank"><i class="fa-brands fa-x-twitter"></i></a>
                        <a href="https://instagram.com/" target="_blank"><i class="fa-brands fa-instagram"></i></a>
                        <a href="https://linkedin.com/" target="_blank"><i class="fa-brands fa-linkedin"></i></a>
                    </div>
                </div>
            </div>
        </div>
    </footer>